<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hip Hop Thoughts</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- art*12>figure>img[src=https://placehold.co/200x200.png]+h2>lorem6-->
    <!-- art*12>figure>img+h2>lorem6 -->
  </head>
  <body>
    <header>
      <span id="logo">
        <a href="/">Turn Up Hip Hop </a>
      </span>
      <nav>
        <ul>
          <li>
            <a class="active" href="feed.html">Thoughts</a>
          </li>
          <li>
            <a href="">Watch</a>
          </li>
          <li>
            <a href="">Listen</a>
          </li>
          <li>
            <a href="">Read</a>
          </li>
        </ul>
      </nav>
      <span id="account">
        <!-- <a href="#account">Account</a> -->
      </span>
    </header>
    <main class="bg-neutral">
      <div class="container">
        <h1>Hip Hop Thoughts</h1>
        <section class="feed bg-light">
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Doloremque consequuntur mollitia atque doloribus iure!</h2>
              <div class="read-time">4 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Sunt optio corporis suscipit maxime inventore!</h2>
              <div class="read-time">2 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Adipisci, accusamus tempore. Quaerat, recusandae porro?</h2>
              <div class="read-time">7 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Omnis adipisci fugit nobis quia nulla?</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Odio non hic ex corrupti. Quidem</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Voluptatum animi facilis rerum dicta corrupti?</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Quos quas voluptas deserunt possimus dolores</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Nesciunt eveniet eligendi pariatur maxime facilis</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Deserunt aperiam culpa vel nisi minima!</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Iste ex voluptas a iure cum</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
          <article class="split">
            <figure>
              <img src="https://placehold.co/200x200.png" alt="" />
            </figure>
            <div>
              <h2>Tempore rem explicabo dolores animi facere</h2>
              <div class="read-time">3 min read</div>
            </div>
          </article>
        </section>
      </div>
      <footer>
        <span>&copy; 2023 Funny Ant, LLC</span>
      </footer>
    </main>
  </body>
</html>
